@custom-selector :--links a:link,a:visited,a:hover,a:focus,a:active;
@custom-selector :--headings h1, h2, h3, h4, h5, h6;

@tailwind base;

@tailwind components;

@tailwind utilities;

*,*:before,*:after {
    box-sizing: border-box;
}

:root {
    --background-color: #fff; 
    --text-color: #000;
    --text-color2: #718096;
    --inactive-button-color: #e2e8f0;
    --primary-hue: 203;
    --secondary-hue: 218;
    --accent-hue: 300;
}

[data-theme="dark"] {
    --background-color: #000; 
    --text-color: #e6e6e6;
    --text-color2: #a0aec0;
    --inactive-button-color: #2e2e2e;
    --primary-hue: 203;
    --secondary-hue: 218;
    --accent-hue: 300;
}

html, body {
    min-height: 100%;
    height: 100%;
    margin: 0;
}

h1 {
    font-family: 'Oswald', sans-serif;
    margin: 0 !important;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    line-height: 1.5;
}

:--links {
    color: SteelBlue;
    text-decoration: none;
}

:--headings {
    margin: .75rem 0;
}

button {
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    transition: color 350ms
}