@custom-selector :--links a:link,a:visited,a:hover,a:focus,a:active;
@custom-selector :--headings h1, h2, h3, h4, h5, h6;

@tailwind base;

@tailwind components;

@tailwind utilities;

*,*:before,*:after {
    box-sizing: border-box;
}

:root {
    --background-color: #fdfdfd; 
    --navbar-color:#f4f4f4;
    --text-color: #030301;
    --text-color2: #61777A;
    --inactive-button-color: #f4f4f4;
    --primary-hue: 199;
    --secondary-hue: 215;
    --accent-hue: 328;
}

[data-theme="dark"] {
    --background-color: #0E131C; 
    --navbar-color:#111723;
    --text-color: #fdfdfd;
    --text-color2: #a0aec0;
    --inactive-button-color: #2e2e2e;
    --primary-hue: 199;
    --secondary-hue: 215;
    --accent-hue: 328;
}

html, body {
    min-height: 100%;
    height: 100%;
    margin: 0;
}

h1 {
    font-family: 'Rubik', sans-serif;
    margin: 0 !important;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 1em;
    line-height: 1.5;
}

:--links {
    color: SteelBlue;
    text-decoration: none;
}

:--headings {
    margin: .75rem 0;
}

button {
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    transition: color 350ms
}